INDEX CAPITUM.

CAP. XX.

Utrum 00011 Hovedenus 0001000011 Alexandrum m 0001000 10 regern 11100010,
Henrionm 11„ ebe-errores Nioolai Sanderi 10 iste mater-ii, illd-juxta 1100010-
(100000, Alexander 111. 11000100 11. oondrmsvla reguum 11000010, did-nullus
scriptorum velerum, Hovedeno exeepto. meminit (1000110010 iatine-quis rex
Anglioe primns tilulum 00010 Ibernio sibi arrogavit, Ill-Lucius IIL snooessor
Alexandri 111. semper Henrioo resistebeb-neonon et vivianus, Iegem Alexandri

111„ 212-010000 narratio Horedeni seeum ipsa eobreresl, ela-abominabile 1011
nomen Henrloi 11. per nniversam orbem christianam, 211-0000 cauare expug-
001100101100010 000 0 1100011000 sed Polydoro Virglllo 0001000100, blo

CAP. XXI.

11000000 cambri 01000 0000111000 00001110000, 216. -11000010 00001111 seeundum
(lambrum, dli-examen narrationis Cambri de eoncilio illo, bill-narratio 1110
seeum ipss pugnat, ele-quales 1000001 “foeditates’' 1010 01 “ 00000110100,“’
malevole 0 Cambro vulgatae, “ρο01001001 montes, 00000100 ridiculus mus,'' 220.-
00 Alexander “reformosaee 11000010ιο ad normam eudesius Anglioanre?”-“ nnl-
lum,” juxis Alexandrum ipsum, “regum in 1001000 diriore legis oontemptum
Invenimus 0000οἰ000 aequo Angliesnum‚” schisma oetennale 00010010 Anglioann illo
000010 beni notem presulibus ibernia, 221. -sn presules Ibernio voluerint
reformare Iberniam J‘uxbs nornianr 00010010 1100110000, 222. -quales 11000001
presules 1011, did-nunquam subscribere poenituerit additamentis ruso 0 Gyrxldo
subjectis narrationi de oonsilio cunaldensi, 220-000100 valedicit 0010010110 Gyraldi
-eujus 11001100ωωὶ000,000100110010100011100, 01 0001011000 homine Indignis
mendaciis adversas ibernam nomen referciuntur, 225.

CAP. XXII.

(10010 quorundam lbernln 00001000ωο11πο110 relate-de pomis, eorvis 01
meruli S. Coemgeni abbatia Glendalsoenois, aee.-de Ceroellis S. Colemanni 10
ingenii-de iisdem 0000011οο00 popndaree quedam, 227.

CAP. XXIII.

De eeelesii mirabili S. 1110100110 prope Coroagiam-de eoolesii S. 11000001 in
Gonneeii-nulll mures majores in reglone quadam Gueeeeiordise-de 00000001
mirabili in terri Meetseenl-de igne S. Brigidae inextingubili-de 01110 1111010010
mirabilibus-Campestris, quse Brigide pesona vooantnr-de 1010001 quasi domne-

1100 000 Brigidee, 229.-10100 0001000 post adventum Aualerone-liber evangeliorum
mirandus, 231.

GAP. xxiv,
De duobus relligiis, S. Beani iu 11110011, S. Brendani 10 11000011, ubi ores 01

 

 

