xii mnnx 11111111.

Vossio evulgatam nulline 1111 111111111111-1111111111111111111111 multiplices, 137.-
refutantur undecim precipui lapsus Pseudo-Petritii 1111111138,139,110,111,
142

CAP. XIII.

Falci ncecritm· nullum 111111 11 11111111 archiepiscopum 1111 adventum 1111111111
de Pnpnrcnn, lca-s, Ρ111111111111111111111111111. 144.-0mnec 11111 1111111111
11111111 poni Pntritinm 1111111 archiepiscopi, 145.- (11111111, 011111111111111111,
1460& Malachiae non 111111 11111 confirmationem metropolin Ardmnchnnae‚ 1111
metropolis (11111111ηεί1 1 S. Celso erecte-pallia veni pro utrique sede petiit, 117.
-1111 nrchiepiecopi Ardmnchnni 1111 S. Malachiam, lie-occo 1111111 1 priscis
eunici-ibus 11 quidem extraneis recensiti, len-Ince 1111111 camber episcopos Iber·
111 semper 11 invicem coneccrieee. 150, 151.

CAP. XIV.

camdeni odium edvercne eccleciam 1111111111111-1111111 camdeni decede
Andmnchnni, 151.-1111111111 Ardmngh cum Dcnrmnch-et 11111111 111111
metropolin] 1111 cardinalis vivieni niventum, 153.-111 eliis 1111111111 111 eccum
ipsc 111111111, lii-nullus auctor 11111 dicit VIvinnum, Armngh in metropolim
11111111, 155. ”

CAP. XV,

Turpiter 111111 qui archiepiscopum cantuariensem 1111111111111111111111 omnium
11111111111111111111-111111111111111111 11111111, 151-111111111111
1111111111111 metropolitanus 1111111111, 151--111 Theobaidne-nnllum 11 terrie
superiorem, preter Romanum pontificem. agnovit unquam praeeul 111111111111,
1⁵⁸.-nxipcomethanfrnnco 1111111 enm 1111111111 1111111 metropolitanum, 159.-
11111111 1111111111 (11111111 regi 1111111111, 160 -ei Terdevelccho regi Ibernin-nequi-
dcm 1111111111]1111111111111111111111111161-1111111111111111111111 11111111
vivente 1111111111, IIII-major Europe parc miseriis 11111 temporibus oppressa,
163.

ΟΑΡ. xv1.

11111111 Anglic 1111 11 1111111111· legitimum jue in Iberninm consecuti 1111-
non vero 1111111111 IL, iiie-non 11111 hebuit jue, 1111111111 11 1111111111 11111 quod
habet ’11111 vel ’11111111 161-01111111111 Vivienue Ibernoe 11111111 eet advcrnn
Angloe pugnate-S. 1111111111 111111111111 iberniem excitavit. 111111 Angioe
“11111111111,” loe-falec 1111111 0111111 Heni-icum jure quinque partito Ibemiae
imperio gaudere-nnnc (lambri de jure 1111111111 11 Gurguniio (11111111, 167.-
nullum, stanihnrcto excepto, in errorem ducere posenni-dno precipua chrici II.
jure 11111111, 168.

cAP. XVII.
81111111, sancteque amicitia olim 1111111111111111 Angloe 11 Ibernce-Iberni de

 

